html, body, #page
  height: 100%

body > #page
  height: auto
  min-height: 100%

#contentwrap
  padding-bottom: 36px


#footerwrap
  position: relative
  margin-top: -36px
  height: 36px
  clear: both
